server {
     listen 80;
     server_name airflow.pitik.id;
     client_max_body_size 100M;
     client_body_buffer_size 100k;
     proxy_next_upstream off;

location / {
     resolver 172.21.0.2 valid=60s;
     #set $sso_production http://sso.production.pitik.internal;
     #proxy_pass $sso_production;
     proxy_pass http://airflow.production.pitik.internal;
     proxy_http_version 1.1;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Proxy-Url $uri;
     }
}