map $request_uri $filename {
  ~^/download/(.*)$ $1;
}

server {
     listen 80;
     server_name fw.pitik.id;
     client_max_body_size 100M;
     client_body_buffer_size 100k;
     proxy_next_upstream off;

     location /download {
     alias /etc/nginx/public;
     resolver 172.21.0.2 valid=30s;
     }
}