server {
  listen 80;
  server_name metabase.pitik.id;
  client_max_body_size 100M;
  client_body_buffer_size 100k;
  proxy_next_upstream off;

  location / {
    resolver 172.21.0.2 valid=60s;
    proxy_pass http://metabase.production.pitik.internal;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Proxy-Url $uri;
  } 

  location /auth/login/password {
    return 301 /auth/login;
  }

  location /auth/forgot_password {
    return 301 /auth/login;
  }

  location /auth/reset_password {
    return 301 /auth/login;
  }

  location = /api/session/forgot_password {
    return 405 "We've disabled this feature, please use Google Login instead.";
  }

  location = /api/session/reset_password {
    if ($request_method = POST) {
      return 405 "We've disabled this feature, please go directly to Google Login instead.";
    }
  }

  location = /api/session {
    if ($request_method = POST) {
      return 405 "We've disabled this feature, please use Google Login instead.";
    }
    resolver 172.21.0.2 valid=60s;
    proxy_pass http://metabase.production.pitik.internal;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Proxy-Url $uri;
  }
}