server {
        listen 80;
        server_name erp.pitik.id;
        #access_log /var/log/nginx/odoo_access.log;
        #error_log /var/log/nginx/odoo_error.log;
        client_max_body_size 500M;
        client_body_buffer_size 100k;
        proxy_next_upstream off;

location / {
        proxy_pass http://odoo.production.pitik.internal;
        resolver 172.21.0.2 valid=30s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

location /longpolling {
        proxy_pass http://odoo.production.pitik.internal;
        resolver 172.21.0.2 valid=30s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

   #Gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;        
    }