server {
  listen 80;
  server_name whale.pitik.id;
  client_max_body_size 100M;
  client_body_buffer_size 100k;
  proxy_next_upstream off;

  location = / {
    rewrite ^ /health permanent;
  }

  location /health {
    resolver 172.21.0.2 valid=60s;
    proxy_pass http://whale.production.pitik.internal/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Proxy-Url $uri;
  }

  location ~ ^/external/ {
    resolver 172.21.0.2 valid=60s;
    proxy_pass http://whale.production.pitik.internal$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Proxy-Url $uri;
  }

  location / {
    deny all;
  }
}
