sonar.projectKey=Whale-Service
sonar.projectName=Whale Service
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=http://sonarqube.production.pitik.internal
sonar.login=sqp_3f45c460e026b57ef9d3cc96fa6878fdb9f2fc08
