sonar.projectKey=Pitik-User-Management
sonar.projectName=Pitik User Management
sonar.sources=./src
sonar.host.url=http://sonarqube.production.pitik.internal
sonar.login=sqp_a0194e9c02773c7b6da707dcea3b7b3809ccaaa7